<Properties StartupConfiguration="{14668D9A-D210-4255-B921-FB2665223CE1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="libs/Installer.Headless/MTGInstaller/src/Downloader.cs">
    <Files>
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Installer.cs" Line="244" Column="32" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Options.cs" Line="1" Column="1" />
      <File FileName="Installer.cs" Line="191" Column="4" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Program.cs" Line="1" Column="1" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/InstallerFrontend.cs" Line="22" Column="21" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Settings.cs" Line="1" Column="1" />
      <File FileName="Settings.cs" Line="45" Column="31" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/GungeonMetadata.cs" Line="1" Column="1" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/ComponentMetadata.cs" Line="1" Column="1" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/ComponentVersion.cs" Line="13" Column="64" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/ComponentInfo.cs" Line="5" Column="16" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/ETGModComponent.cs" Line="20" Column="21" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/ETGModVersion.cs" Line="7" Column="34" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Downloader.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MTGInstaller PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>