<Properties StartupConfiguration="{14668D9A-D210-4255-B921-FB2665223CE1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="libs/Installer.Headless/MTGInstaller/src/InstallerFrontend.cs">
    <Files>
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Installer.cs" Line="1" Column="1" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Options.cs" Line="1" Column="1" />
      <File FileName="Installer.cs" Line="184" Column="27" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Program.cs" Line="1" Column="1" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/InstallerFrontend.cs" Line="1" Column="1" />
      <File FileName="libs/Installer.Headless/MTGInstaller/src/Settings.cs" Line="1" Column="1" />
      <File FileName="Settings.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MTGInstaller PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>